# Configuration locale pour Dust
AUTH0_SECRET=292e55c63251da0556923a5f3aaeafa3c81be3cba33722b75b64ffe1edcb140d
APP_BASE_URL=http://localhost:8080
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-example.us.auth0.com
AUTH0_DOMAIN=dev-example.us.auth0.com
AUTH0_CLIENT_ID=fakeClientId123456789
AUTH0_CLIENT_SECRET=fakeClientSecret123456789abcdef
AUTH0_AUDIENCE=api://default
AUTH0_SCOPE="openid profile email offline_access"
NEXTAUTH_SECRET=292e55c63251da0556923a5f3aaeafa3c81be3cba33722b75b64ffe1edcb140d
NEXTAUTH_URL=http://localhost:8080
OAUTH_API=http://oauth:3006
OAUTH_API_KEY=tempkey123
LOCAL_AUTH_SIMULATION=true
SKIP_AUTH=true
