apiVersion: apps/v1
kind: Deployment
metadata:
  name: connectors-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: connectors-worker
  template:
    metadata:
      labels:
        app: connectors-worker
    spec:
      containers:
        - name: worker
          # placeholder image that does nothing
          image: k8s.gcr.io/pause:3.1
          envFrom:
            - configMapRef:
                name: connectors-config

      imagePullSecrets:
        - name: gcr-json-key
