CONNECTORS_DATABASE_URI=CONNECTORS_DATABASE_URI=postgres://postgres:mysecretpassword@localhost:5432/postgres
NANGO_SLACK_CONNECTOR_ID=nango_slack_integration_id
NANGO_SECRET_KEY=sk...
DUST_CONNECTORS_SECRET=L3AhrnR3YuYEx6otwUnbzit29C1hTYnp